@import url(../index/style.css);
@import url(../header-footer/header.css);
@import url(../header-footer/footer.css);

:root {

    --marges: 10px;
    --couleur3: var(--thirdcolor);
    --couleur4: #b3a295;
    --couleur5: #b3a295;
    --couleur6: #b3a295;
    /*#499af7*/
    /*#82e67b*/
}

body {

    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 1365px;
}

div.principale {

    width: 80%;
    height: 1250px;
    background-color: var(--maincolor);

}

div.presentation {

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--couleur3);
}

div.pres_titre {

    display: flex;
    padding-bottom: 10px;
}

div.pres_texte {

    width: 95%;
    padding-bottom: 10px;
}

div.bandeau_e {

    width: 95%;
    height: 300px;
    margin-left: 2.5%;
    padding-top: 30px;


}

div.bandeau_i {

    width: calc(100% -4px);
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}

div.ban_titre {

    width: 100%;
    display: flex;
    
    font-size: 20px;
}

div.ban_titre t {

    margin: var(--marges);
    padding: 3px;
    background-color: var(--maincolor);
    border-radius: 7px;
}

div.ban_deroule {

    width: 100%;
    height: calc(100% - 32px);

    display: flex;

}

div.div333 {

    width: 95%;

    display: flex;
    justify-content: space-around;
}

div.ban_case {

    /*width: calc((100% - 4* var(--marges) -10px) / 3);*/
    width: 30%;
    max-width: 390px;
    height: calc(100% - 2*var(--marges));
    background-color: var(--maincolor);
    border-radius: 7px;

    margin-top: var(--marges);
}

div.ban_case#case1 {

    margin-left: var(--marges);
}

div.ban_case#case3 {

    margin-right: var(--marges);
}

div.case_next {

    height: calc(100% - 2*var(--marges));
    margin-top: var(--marges);

    font-size: 50px;
    margin-right: var(--marges);
    display: flex;
    align-items: center;
}

div.case_next:hover {

    color: var(--secondcolor);
    cursor: pointer;
}

div.case_article {

    width: 100%;
    height: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.case_titre {

    padding-top: 10px;
}

div.case_titre t {

    text-decoration: underline;
}

div.case_texte {

    height: 75%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

div.case_carte_e {

    width: calc(100% - 120px);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

div.case_carte_d {

    width: calc(100% - 200px);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
}

.cartes_e {

    width: 30%;
}

.cartes_d {

    width: 35%;
}

div.case_lien {

    width: 100%;
    height: 30%;
    border-top: solid 2px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.case_go {

    width: 90%;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;

    background-color: var(--couleur3);
    margin-bottom: 2px;
    border-radius: 7px;
    border: none;

    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #f5f0f0;
}

a.case_go:hover {
    
    opacity: 85%;
    /*
    background-color: var(--secondcolor);
    color: var(--couleur3);*/
}

.bandeau_1 {

    background-color: var(--couleur6);
}

.bandeau_2 {

    background-color: var(--couleur4);
}

.bandeau_3 {

    background-color: var(--couleur5);
}

/*code pour le script js*/

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: transparent;
    padding: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    max-height: 80%;
    position: relative;
    

}

.modal-content img {
    width: auto;
    max-width: 70%;
    max-height: 80vh;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}

.cartes:hover{
    cursor: pointer;
    opacity: 75%;
}